--liquibase formatted sql
--preconditions onFail:HALT onError:HALT

--changeset UDF_GENERIC_REPORTS:1 runOnChange:true stripComments:true
--labels: UDF_GENERIC_REPORTS

create or replace TRANSIENT TABLE CDOPS_STATESTORE.REPORTING.CDOPS_VARIABLES
(
  ACCOUNT_LOCATOR VARCHAR2(255),
  REGION_NAME VARCHAR2(255),
  VAR_NAME VARCHAR2(255),
  VAR_VALUE VARCHAR2(255),
  VAR_USAGE VARCHAR2(255),
  VAR_DESCRIPTION VARCHAR2(2000),
  CONSTRAINT PKEY_1 PRIMARY KEY (ACCOUNT_LOCATOR,REGION_NAME,VAR_NAME,VAR_USAGE) NOT ENFORCED
);

;

create or replace  function CDOPS_STATESTORE.REPORTING.get_var(p_var_name varchar,p_tab_name varchar,p_account_locator varchar)
  returns table (var_value varchar, account_locator varchar)
  as
  $$
    select max(var_value),max(account_locator) from CDOPS_STATESTORE.REPORTING.CDOPS_VARIABLES
        where var_name = p_var_name and var_usage = p_tab_name and account_locator = p_account_locator
  $$
  ;

create or replace  function CDOPS_STATESTORE.REPORTING.get_var(p_var_name varchar,p_var_usage varchar,p_account_locator varchar, p_region_name varchar)
  returns table (account_locator varchar, region_name varchar, var_name varchar, var_value varchar, var_usage varchar, var_description varchar)
  as
  $$
    select ACCOUNT_LOCATOR,REGION_NAME,VAR_NAME,VAR_VALUE,VAR_USAGE,VAR_DESCRIPTION from CDOPS_STATESTORE.REPORTING.CDOPS_VARIABLES
        where var_name = p_var_name and var_usage = p_var_usage and account_locator = p_account_locator and region_name = p_region_name
  $$
  ;

create or replace secure function CDOPS_STATESTORE.REPORTING.RESOLVE_MEMBER_RESOURCE_MAPPING_UDF()
  returns table (DATABASE_PATTERN varchar, WAREHOUSE_PATTERN varchar)
  as '
WITH USER_ONLY AS (
    SELECT
      DATABASE AS DATABASE_PATTERN, WAREHOUSE AS WAREHOUSE_PATTERN, ACCOUNT
    FROM
      CDOPS_STATESTORE.REPORTING.MEMBER_RESOURCE_MAPPING
    WHERE
      ACCOUNT = CURRENT_USER() AND ROLE IS NULL
  ),
  ROLE_ONLY AS (
    SELECT
      DATABASE AS DATABASE_PATTERN, WAREHOUSE AS WAREHOUSE_PATTERN, ROLE
    FROM
      CDOPS_STATESTORE.REPORTING.MEMBER_RESOURCE_MAPPING
    WHERE
      ACCOUNT IS NULL AND ROLE IN (select value from table(flatten(input => parse_json(current_available_roles()))))

    UNION

    SELECT NULL AS DATABASE_PATTERN, NULL AS WAREHOUSE_PATTERN, \'DENY\' AS ROLE
  ),
  USER_COUNT AS (
    SELECT
        UC.USER_DEFINED_COUNT,
        IFF(UC.USER_DEFINED_COUNT>0, (SELECT ACCOUNT FROM USER_ONLY WHERE ACCOUNT = CURRENT_USER() LIMIT 1 ), NULL) ACCOUNT,
        IFF(UC.USER_DEFINED_COUNT>0, (SELECT DATABASE_PATTERN FROM USER_ONLY WHERE ACCOUNT = CURRENT_USER() LIMIT 1 ), NULL) DATABASE_PATTERN,
        IFF(UC.USER_DEFINED_COUNT>0, (SELECT WAREHOUSE_PATTERN FROM USER_ONLY WHERE ACCOUNT = CURRENT_USER() LIMIT 1 ), NULL) WAREHOUSE_PATTERN
    FROM (
        SELECT COUNT(*) AS USER_DEFINED_COUNT FROM USER_ONLY
    )UC
  ),
  CTE AS (
    SELECT DISTINCT
      IFF(
        UC.USER_DEFINED_COUNT>0,
        UC.DATABASE_PATTERN,
        R.DATABASE_PATTERN
      ) AS DATABASE_PATTERN,
      IFF(
        UC.USER_DEFINED_COUNT>0,
        UC.WAREHOUSE_PATTERN,
        R.WAREHOUSE_PATTERN
      ) AS WAREHOUSE_PATTERN
    FROM  USER_COUNT UC,  ROLE_ONLY R
  )
  SELECT * FROM CTE WHERE DATABASE_PATTERN IS NOT NULL AND WAREHOUSE_PATTERN IS NOT NULL
  ';

CREATE OR REPLACE FUNCTION CDOPS_STATESTORE.REPORTING.DATERANGE(startdate string, enddate string)
RETURNS string
LANGUAGE javascript
AS
'
    const dates = [];
        currentDate = Date.parse(STARTDATE);
        addDays = function(days) {
            const date = new Date(this.valueOf());
            date.setDate(date.getDate() + days);
            return date;
        },
        formatDate = function(date) {
            const d = new Date(date);
                month = \'\' + (d.getMonth() + 1);
                day = \'\' + d.getDate();
                year = d.getFullYear();
            if (month.length < 2) month = \'0\' + month;
            if (day.length < 2) day = \'0\' + day;
            return [year, month, day].join(\'-\');
        };
    while (currentDate <= Date.parse(ENDDATE)) {
        dates.push(formatDate(currentDate));
        currentDate = addDays.call(currentDate, 1);
    }
    return "[\'"+dates.join("\',\'")+"\']";
';

-- rollback DROP TABLE IF EXISTS CDOPS_STATESTORE.REPORTING.CDOPS_VARIABLES
-- rollback DROP FUNCTION IF EXISTS CDOPS_STATESTORE.REPORTING.get_var(var_value varchar);
-- rollback DROP FUNCTION IF EXISTS CDOPS_STATESTORE.REPORTING.RESOLVE_MEMBER_RESOURCE_MAPPING_UDF();
-- rollback DROP FUNCTION IF EXISTS CDOPS_STATESTORE.REPORTING.DATERANGE(string, string);

